<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Request applications</title>
  <link href="public/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
  <div>
    <header class="m-grid__item  m-header " data-minimize-offset="200" data-minimize-mobile-offset="200">
      <div class="m-container m-container--fluid m-container--full-height">
        <div class="m-stack m-stack--ver m-stack--desktop">
          <div class="m-stack__item m-brand  m-brand--skin-dark ">
            <div class="m-stack m-stack--ver m-stack--general">

              <div class="m-stack__item m-stack__item--middle m-brand__tools">
                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                <span></span>
                            </a>
                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                <i class="flaticon-more"></i>
                            </a>
              </div>
            </div>
          </div>
          <div id="m_header_nav">
            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
                        <i class="la la-close"></i>
                    </button>
            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
              <div class="m-stack__item m-topbar__nav-wrapper">
                <ul class="m-topbar__nav m-nav m-nav--inline">
                  <li class="
	m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light	m-list-search m-list-search--skin-light" data-dropdown-toggle="click" data-dropdown-persistent="true" id="m_quicksearch"
                    data-search-type="dropdown">
                    <a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon">
													<i class="flaticon-search-1"></i>
												</span>
                                    </a>
                    <div class="m-dropdown__wrapper">
                      <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                      <div class="m-dropdown__inner ">
                        <div class="m-dropdown__header">
                          <form class="m-list-search__form">
                            <div class="m-list-search__form-wrapper">
                              <span class="m-list-search__form-input-wrapper">
																	<input id="m_quicksearch_input" autocomplete="off" type="text" name="q" class="m-list-search__form-input" value="" placeholder="Search...">
																</span>
                              <span class="m-list-search__form-icon-close" id="m_quicksearch_close">
																	<i class="la la-remove"></i>
																</span>
                            </div>
                          </form>
                        </div>
                        <div class="m-dropdown__body">
                          <div class="m-dropdown__scrollable m-scrollable" data-max-height="300" data-mobile-max-height="200">
                            <div class="m-dropdown__content"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" data-dropdown-toggle="click" data-dropdown-persistent="true">

                    <div class="m-dropdown__wrapper">

                      <div class="m-dropdown__inner">

                        <div class="m-dropdown__body">
                          <div class="m-dropdown__content">
                            <div class="tab-content">

                              <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                <a href="#" class="m-nav__link m-dropdown__toggle">
													<!-- <img class="m-nav" src="public/activatlogo.png" height="55px" alt=""/> -->
												</span>
                                                <span class="m-topbar__username">
                                                  <span class="m-topbar__userpic">
                                                Viator
                                                </span>
                </div>
            </div>
        </div>
    </header>


        <div class="m-grid__item m-grid__item--fluid m-wrapper">
           <div class="m-content">

                   <div>
                       <table class="table m-table table-striped m-table--head-bg-brand ">
                           <thead class="thead-inverse">
                           <tr>
                               <th width=""></th>
                               <th width=""></th>
                               <th width="" style="font-size:40px">Daily Offers</th>
                               <th width=""></th>
                               <th width="">
                               </th>
                               <th width="15%"></th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr>
                               <td>Desert Safari/Monring Safari</td>
                               <td>Viator.com</td>
                               <td>
                                   <div>2100$</div>
                               </td>
                               <td></td>
                               <td>

                                 <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                </td>
                                <td>
                                  <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Platinum Heritage</td>
                                  <td>
                                    <div>1900$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Viator.com</td>
                                  <td>
                                    <div>1900</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Platinum Heritage</td>
                                  <td>
                                    <div>2006$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Viator.com</td>
                                  <td>
                                    <div>5May 2018, 8:00am-3:00pm</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Mai Ahmed</td>
                                  <td>
                                    <div>11july 2018, 11:00am-2:00pm</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Viator.com</td>
                                  <td>
                                    <div>1300$</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Viator.com</td>
                                  <td>
                                    <div>2000$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Arabian Adventures</td>
                                  <td>
                                    <div>6000$</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Mai Ahmed</td>
                                  <td>
                                    <div>2500$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Arabian Adventures</td>
                                  <td>
                                    <div>2000$</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Arabian Adventures</td>
                                  <td>
                                    <div>2000$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Desert Safari/Monring Safari</td>
                                  <td>Arabian Adventures</td>
                                  <td>
                                  <div>2000$</div>
                                  </td>
                                  <td></td>
                                  <td>

                                    <a class="btn btn-success accept" id="success-accept" data-toggle="modal" data-target="#accept">View</a>
                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Yacht</td>
                                  <td>Arabian Adventures</td>
                                  <td>
                                    <div>2000$</div>
                                  </td>
                                  <td></td>
                                  <td>
                                    <a class="btn btn-success accept" data-toggle="modal" data-target="#accept">View</a>

                                  </td>
                                  <td>
                                    <a class="btn btn-danger" data-toggle="modal" data-target="#reject">Reject</a>
                                  </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>

</body>

</html>
